.colum-left,
.colum-rigth {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.colum-rigth {
  margin: 25px 50px 10px 10px;
}

.overflow {
  width: 60%;
  display: flex;
  justify-content: center;
}

.overflow::-webkit-scrollbar-thumb {
  background-color: rgba(253, 200, 200, 0.39);
}

.title-information {
  display: none;
  background-color: #e63933;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.title-information h1 {
  margin-bottom: 5px;
}

.card-left {
  align-items: center;
  width: 65%;
}

.card-left:hover {
  scale: 1.05;
  color: #e63933;
}

.recolectors {
  width: 90%;
}

.left {
  align-items: start;
}

@media (min-width: 920px) {
  .overflow {
    width: 80%;
  }
}

@media (max-width: 920px) {
  main {
    flex-direction: column;
  }

  .overflow {
    width: 60%;
  }

  .colum-left,
  .colum-right {
    width: 100%;
    height: 60%;
    justify-content: flex-start;
  }

  .title-information {
    width: 85%;
  }
}