/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/login/index.css ***!
  \*****************************************************************************/
@font-face {
  font-family: 'Confortaa';
  src: url(../assets/fonts/Comfortaa-VariableFont_wght.4d2ab5d.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Confortaa', sans-serif;
  text-align: center;
}

body{
  background-image: url(../assets/images/background_main.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  z-index: 1;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span{
  margin-top: 5px;
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 10px 0 10px;
}

.container button {
  background-color: #e63933;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
}

.container button.hidden{
  background-color: transparent;
  border-color: #fff;
}

.container form{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input{
  width: 100%;
  border: none;
  margin: 5px 0;
  font-size: 13px;
  text-align: start;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: #eee;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
  text-align: center;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in{
  transform: translateX(100%);
}

.sign-up{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.sign-up button{
  margin-top: 10px;
}

#sig-up-messaje {
  height: 60px;
}

.input-with-icon {
  position: relative;
  display: inline-block;
}

.input-with-icon input {
  padding-right: 75px; /* Espacio para el ícono */
}

.input-with-icon i {
  position: absolute;
  top: 50%;
  right: 10px; /* Ajusta la posición horizontal del ícono */
  transform: translateY(-50%);
}

.container.active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move{
  0%, 49.99%{
      opacity: 0;
      z-index: 1;
  }
  50%, 100%{
      opacity: 1;
      z-index: 5;
  }
}

.container.active .sign-in{
  transform: translateX(100%);
}

.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container{
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #e63933;
    height: 100%;
    background: linear-gradient(to right, #c0685c, #e63933);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;  
}

.toggle-left {
  transform: translateX(-200%);
}

.toggle-left i{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.toggle-left button{
  margin-top: 15px;
}

.container.active .toggle-left {
  transform: rotateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-righ {
  transform: rotateX(200%);
}

.contacto span {
  font-size: 15px;
}


/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/navegation-bar.css ***!
  \*********************************************************************************/
header {
  width: 100%;
  position: relative;
  padding: 5px 2rem;
}

nav {
  height: 60px;
  margin: 15px 0;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e63933a2;
  border-radius: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a:hover {
  font-style: oblique;
  color: #e4ffca;
}

.button {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: transform 0.2 ease;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.links {
  display: flex;
  gap: 4rem;
}

.links li:hover {
  transform: scale(1.1);
  color: red;
}

.toggle-btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Cerrar Sesion */
.singOut {
  background-color: white;
  color: #e63933;
}

.singOut:hover {
  transform: scale(1.05);
  color: red;
}

.singOut:active {
  transform: scale(0.95)
}

/* Dropdow menu */
.dropdown-menu {
  top: 70px;
  height: 0;
  right: 2rem;
  width: 300px;
  overflow: hidden;
  position: absolute;
  border-radius: 10px;
  background: #e63933a2;
  backdrop-filter: blur(15px);
  transition: heigth 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 180px;
  padding: 10px;
}

.dropdown-menu li {
  padding: 0.7rem;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .singOut {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive */
@media (max-width: 992px) {
  a:hover {
    width: 60%;
    padding: 5px;
    color: #f80000;
    background-color: white;
    border-radius: 10px;
  }

  nav .links,
  nav .singOut {
    display: none;
  }

  nav .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}




/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/home/user-home.css ***!
  \********************************************************************************/
body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container {
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
}

.column-left,
.column-right {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}

.card {
  width: 45%;
  margin: 10px auto;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  scale: 1.05;
  color: white;
}

.card-header {
  flex-direction: column;
  padding: 10px;
  width: 100%;
  color: white;
}

.card-body {
  padding: 20px 15px 20px 15px;
  font-weight: bold;
  font-size: large;
  color: black;
  background-color: white;
}

.recoleccion-header,
.informe-header {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.recoleccion-header {
  background-color: #ff0000;
}

.informe-header {
  background-color: green;
}

.precios {
  display: flex;
  height: 30%;
}

.price {
  width: 50%;
  padding: 5px;
  margin: 18px 8px;
  background-color: #e63933;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.price p {
  font-size: 23px;
  font-weight: bold;
  padding: 2px;
}

.lotes {
  width: auto;
  margin: 10px 8px;
}

.container-lotes {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-view {
  width: 100%;
  min-height: 300px;
  max-height: 450px;
  display: flex;
  align-items: start;
  justify-content: center;
}

.show-lotes {
  width: 100%;
  background-color: white;
  color: black;
  padding: 8px 10px;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.show-lotes p {
  margin-bottom: 6px;
  font-size: 25px;
  font-weight: bolder;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (max-height:650px),
(max-width: 1120px) {
  .scroll-view {
    height: 85%;
  }

  .card {
    width: 75%;
    margin: 10px auto;
  }
}


@media (max-width: 750px) {
  .container {
    flex-direction: column-reverse;
  }

  .column-left,
  .column-right {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
  }

  .column-right {
    max-height: calc(100vh - 200px);
  }

  .price,
  .lotes {
    width: 90%;
    max-width: 100%;
  }

  .price {
    display: flex;
    flex-direction: column;
    height: 125%; 
  }

  .lotes {
    margin-top: 60px;
  }

  .card {
    width: 75%;
    margin: 10px auto;
  }
}
/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/reutilizables.css ***!
  \********************************************************************************/
@font-face {
  font-family: 'Confortaa';
  src: url(../assets/fonts/Comfortaa-VariableFont_wght.4d2ab5d.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Confortaa', sans-serif;
  text-align: center;
}

body {
  background-image: url(../assets/images/background_main.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(3px); /* desenfocar imagen */
  display: flex;
  flex-direction: column;
  height: 100vh; 
  color: #ffff;
  overflow: hidden;
}

main {
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  overflow-y: auto;
}

/* Estilos del card View  */
.card {
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-body,
.card-header {
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  background-color: #e63933;
}

.card-header {
  width: 100%;
  padding: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-header img {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.card-body {
  font-weight: bold;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-body p {
  font-size: 20px;
  margin-top: 5px;
}

.card-left {
  width: 60%;
  height: 100%;
  display: flex;
  color: black;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 8px 10px 8px 8px;
  border-radius: 0px 50px 50px 9px;
}  

.card-left p {
  font-size: 18px;
}

.card-right {
  width: 45%;
  padding: 10px;
}

.card-right p{
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;
  font-size: 30px;
}

.card-righ a {
  font-size: 100px;
}

.card-info {
  margin: 10px;
  display: flex;
  padding: 18px;
  border-radius: 25px;
  visibility: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #e63333c9;
}

.card-info.green {
  background-color: #4a784a;
  visibility: visible;
}

.select-recolector {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select-recolector img {
  width: 200px;
  margin-bottom: 12px;
}

.select-recolector p {
  font-size: 20px;
  font-weight: bolder;
}

.overflow {
  overflow: hidden;
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 5px;
}

.overflow::-webkit-scrollbar {
  width: 4px;
}

.overflow::-webkit-scrollbar-thumb {
  background-color: rgba(239, 253, 200, 0.39);
  border-radius: 10px;
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/calendar.css ***!
  \***************************************************************************/
.calendar {
  height: 660px;
  width: max-content;
  overflow: hidden auto;
  margin-bottom: 10px;
  border-radius: 25px;
  padding: 20px 50px 0;
  background-color: rgba(255, 255, 255, 0.719);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.calendar::-webkit-scrollbar {
  width: 4px;
}

.calendar-header {
  display: flex;
  padding: 10px;
  color: white;
  font-weight: 700;
  align-items: center;
  background: #4a784a;
  justify-content: space-between;
  border-radius: 10px 10px 0px 0px;
}

.calendar-body {
  pad: 10px;
}

.calendar-week-days {
  display: grid;
  cursor: pointer;
  font-weight: 600;
  color: rgb(17, 17, 17);
  grid-template-columns: repeat(7, 1fr);
}

.calendar-week-days div {
  height: 50px;
  display: grid;
  place-items: center;
}

.calendar-week-days div:hover {
  color: black;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}

.calendar-days {
  gap: 2px;
  display: grid;
  color: black;
  margin-top: -30px;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-days div {
  width: 37px;
  height: 33px;
  padding: 5px;
  display: flex;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
  animation: to-top 1s forwards;
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  background-color: #3878254a;
  border-radius: 20%;
  color: #f8fbff;
}

.calendar-days div.current-date,
.calendar-days div.current-date-color {
  color: #f8fbff;
  border-radius: 20%;
}

.calendar-days div.current-date {
  background-color: #4a784a;
}

.calendar-days div.current-date-color {
  background-color: #3878254a;
}

.calendar-footer {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.month-picker {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
}

.month-picker:hover {
  background-color: #f0f0f0;
  color: #4a784a;
}

.month-list {
  left: 0;
  gap: 5px;
  top: -10px;
  display: grid;
  color: white;
  position: relative;
  border-radius: 20px;
  background-color: #4a784ada;
  grid-template-columns: repeat(2, auto);
}

.month-list>div {
  display: grid;
  padding: 10px;
  cursor: pointer;
  margin: 5px 10px;
  border-radius: 15px;
  place-content: center;
  transition: all 0.2s ease-in-out;
}

.month-list>div:hover {
  color: #4a784a;
  font-weight: bold;
  transform: scale(0.9);
  background-color: white;
}

.month-list.show {
  visibility: visible;
  pointer-events: visible;
  transition: visibility 0s, opacity 0.6s ease-in-out;
  animation: to-left .71s forwards;
}

.month-list.hideonce {
  visibility: hidden;
}

.month-list.hide {
  animation: to-right 1s forwards;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  width: 30px;
  height: 30px;
  display: grid;
  cursor: pointer;
  margin: 0px 10px;
  border-radius: 50%;
  place-items: center;
}

.year-change:hover {
  background-color: #61915c9a;
  transform: scale(1.12);
}

#year:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.2 ease-in-out;
}

.date-formate {
  margin-top: 6px;
}

.date-time-formate {
  top: 90px;
  color: black;
  position: relative;
  width: max-content;
  height: max-content;
  display: inline-table;
  justify-content: center;
  font-family: Dubai Light, Century Gothic;
}

.date-time-value {
  width: max-content;
  height: max-content;
  display: flex;
  margin-top: 1px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.day-text-formate {
  padding-right: 5%;
  font-size: 1.4rem;
  position: absolute;
  border-right: 3px solid #4a784a;
  font-family: Microsoft JhengHei UI;
}

.time-formate {
  font-size: 1.3rem;
  margin-left: 105px;
  margin-top: 2px;
}

.time-formate.hideTime,
.date-formate.hideTime,
.day-text-formate.hidetime {
  animation: hidetime 1.5s forwards;
}

.time-formate.showtime,
.date-formate.showtime,
.day-text-formate.showtime {
  animation: showtime 1s forwards;
}

@keyframes to-top {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  100% {
    transform: translateY(100%);
    opacity: 1;
  }
}

@keyframes to-left {
  0% {
    transform: translatex(230%);
    opacity: 1;
  }

  100% {
    transform: translatex(0);
    opacity: 1;
  }
}

@keyframes to-right {
  10% {
    transform: translatex(0);
    opacity: 1;
  }

  100% {
    transform: translatex(-150%);
    opacity: 1;
  }
}

@keyframes showtime {
  0% {
    transform: translatex(250%);
    opacity: 1;
  }

  100% {
    transform: translatex(0%);
    opacity: 1;
  }
}

@keyframes hidetime {
  0% {
    transform: translatex(0%);
    opacity: 1;
  }

  100% {
    transform: translatex(-370%);
    opacity: 1;
  }
}

@media (max-width:375px) {
  .month-list>div {
    margin: 5px 0px;
  }
}
/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/informes/informes.css ***!
  \***********************************************************************************/
nav {
  background-color: #4a784aa2;
}

.dropdown-menu {
  background-color: #4a784aa2;
}

.singOut {
  color: #4a784a;
}

.singOut:hover {
  scale: 1.05;
  color: green;
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column-left {
  flex: 0.1;
  margin: 10px;
  padding-left: 20px;
  justify-content: center;
}

.recolector-info {
  flex: 0.7;
  width: 100%;
  margin: 10px;
}

.header-info-calendar {
  width: 100%;
  padding: 10px;
  display: none;
  background-color: #4a784a;
  border-radius: 10px;
  margin-bottom: 15px;
}

.header-info-calendar p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.recolectors-day {
  width: max-content;
  display: flex;
  justify-content: center;
}

.recolector-calendar {
  width: 100%;
}

.card-body,
.card-header {
  background-color: #4a784a;
}

.informes {
  flex: 0.55;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

.informe-info {
  width: 90%;
  margin-top: 8px;
  padding: 20px;
  color: black;
  border-radius: 10px;
  background-color: white;
}

.generateInforme {
  padding: 10px;
  display: flex;
  border-radius: 8px;
  margin-bottom: 15px;
  justify-content: center;
  background-color: #4a784a;
}

.generateInforme img {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.column-info {
  width: 100%;
  margin: 8px;
  justify-content: space-evenly;
}

.column-info span {
  font-size: 1.45rem;
}

.column-info a {
  color: black;
}

.cardHistorialInfome {
  display: flex;
  padding: 10px;
  margin-top: 10px;
  background-color: #4a784a;
  border-radius: 10px;
}

.cardHistorialInfome:hover {
  transform: scale(1.02);
  background-color: #5b784ae3;
}

.cardHistorialInfome img {
  padding: 2px;
  margin-right: 10px;
}

.dropdown {
  width: 90%;
  padding: 5px;
  color: black;
  margin-bottom: 5px;
}

.dropdown.active .dropdown-list {
  display: block;
}

.dropdown:hover .dropdown-list {
  box-shadow: 0 0 3px rgb(0, 0, 0);
}

.dropdown-select {
  width: 100%;
  display: flex;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.dropdown-select i {
  transition: 0.3s;
}

.dropdown.active .dropdown-select i {
  transform: rotate(-180deg);
}

.dropdown-list {
  width: 12%;
  right: 5.5%;
  padding: 5px;
  display: none;
  position: fixed;
  margin-top: 5px;
  border-radius: 5px;
  background-color: white;
}

.dropdown-list__item {
  padding: 5px 16px;
  margin: 5px 0px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.dropdown-list__item:hover {
  color: white;
  background-color: #2d631daf;
}

#loading-screen {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

#loading-message {
  width: 400px;
  height: 200px;
  top: 50%;
  left: 50%;
  padding-top: 10px;
  position: absolute;
  border-radius: 25px;
  justify-content: center;
  background-color: #4a784a;
  transform: translate(-50%, -50%);
}

.loading {
  width: 120px;
  height: 40px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.texto-cargando {
  color: white;
  font-size: 25px;
}

.pelotas {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  animation: salto .5s alternate infinite;
}

.pelotas:nth-child(2) {
  animation-delay: .18s;
}

.pelotas:nth-child(3) {
  animation-delay: .37s;
}

@keyframes salto {
  from {
    transform: scaleX(1.25);
  }

  to {
    transform:
      translateY(-30px) scaleX(1);
  }
}

.filter {
  background-color: #4a784a;
  border-radius: 10px;
  padding: 10px 0px 10px 20px;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.filter span {
  font-size: 1.48rem;
}
